# OpenAI API Key
OPENAI_API_KEY1=
OPENAI_API_KEY2=
OPENAI_API_KEY3=
# LangSmith API Key
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"

LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=chatbot
# Vector Database path
PERSISTENCE_PATH=../db/data_v2
# Port number
BACKEND_PORT=9191
FRONTEND_PORT=8080

CHROMA_HOST=chroma
MONGO_HOST=mongodb
CMC_KEY=
